VITE_SUPABASE_PROJECT_ID="bbfbfzxlbpafipxbhgmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZmJmenhsYnBhZmlweGJoZ21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTg2MjIsImV4cCI6MjA4NDA5NDYyMn0.cyWcgjc7OcGeAmMZNjwh0xxnY3WUHNdCZcEw-ZhNkTs"
VITE_SUPABASE_URL="https://bbfbfzxlbpafipxbhgmn.supabase.co"
